<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>ohmyfood</title>
		<script
			src="https://kit.fontawesome.com/278b17786f.js"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		<header class="head">
			<div class="head__arrow">
				<a href="index.html"> <i class="fas fa-arrow-left"></i></a>
			</div>
		</header>
		<div class="topimg">
			<img
				src="img/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
				alt="A la française"
			/>
		</div>
		<main class="menu">
			<h1>
				A la française
				<div class="fas fa-heart"></div>
			</h1>
			<h2>entrées</h2>
			<div class="underline"></div>
			<ul class="menu__content">
				<li>
					<div class="dish">
						<h3>Tartare de poulpe acidulé
						</h3>
						<p>Aux zests d'orange</p>
					</div>
					<div class="price">25€ </div>

					<div class="check"><i class="fas fa-check-circle"></i></div>
				</li>
			</ul>
			<button type="button">Commander</button>
		</main>
		<footer class="foot">
			<h4 class="foot__head">ohmyfood</h4>
			<ul class="foot__cont">
				<li>
					<i class="fas fa-utensils fa-fw"></i>
					<a href="#"> Proposer un restaurant</a>
				</li>
				<li>
					<i class="fas fa-hands-helping fa-fw"></i>
					<a href="#"> Devenir partenaire </a>
				</li>
				<li><a href="#"> Mentions légales</a></li>
				<li><a href="mailto:contact@ohmyfood.fr"> Contact</a></li>
			</ul>
		</footer>
	</body>
</html>
